# == PROJECT ==
# If you have custom env vars in your project, you can set them here
# You also must update the `host_envs` field in the service.json file
WAVS_ENV_YOURKEYHERE="00000000000000000000000000000000"

# WAVS
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info"
WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"

# WAVS CLI
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_COSMOS_MNEMONIC="cosmos mnemonic here"
WAVS_CLI_ETH_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_LOG_LEVEL="info, wavs_cli=info"

# WAVS Aggregator
WAVS_AGGREGATOR_DATA=~/wavs/aggregator
WAVS_AGGREGATOR_MNEMONIC="test test test test test test test test test test test junk"

# == Testnet ==
# Replace with your RPC URL
RPC_URL=https://holesky.drpc.org
FUNDED_KEY=0x10df54bba92e291d74bc0b453d8173641f7df5b2db419d0276865079902636b6
METADATA_URI=https://wavs.xyz/metadata.json
QUICK_MODE=ON
NUM_OPERATORS=3 # Number of operators to set up when QUICK_MODE is OFF
DEPLOY_ENV=LOCAL
FUNDED_KEY=
CHAIN_ID=17000
ETHERSCAN_API_KEY=foobar
LOCAL_ETHEREUM_RPC_URL=http://localhost:8545
LST_CONTRACT_ADDRESS=0x3F1c547b21f65e10480dE3ad8E19fAAC46C95034
LST_STRATEGY_ADDRESS=0x7D704507b76571a51d9caE8AdDAbBFd0ba0e63d3
