LOCAL_COSMOS_ENDPOINT_PREFIX=16
COSMOS_RPC_URL=http://localhost:26657
COSMOS_CHAIN_ID=sub-1
COSMOS_GRPC_URL=http://localhost:9090

WAVS_CONTROLLER_ADDRESS=
WAVS_CONTROLLER_MNEMONIC=ahead rival response steel cruise notable tobacco absorb system people assault tumble chef inmate diagram name repair truth panic galaxy phone crunch domain talk
WAVS_BLS12_PRIVKEY=
WAVS_CONTRACT_ADDRESS=
WAVS_TOML_PATH=./wavs.toml