

COSMOS_RPC_URL=http://localhost:26657
COSMOS_CHAIN_ID=sub-1
COSMOS_GRPC_URL=http://localhost:9090
TEST_MNEMONIC="ahead rival response steel cruise notable tobacco absorb system people assault tumble chef inmate diagram name repair truth panic galaxy phone crunch domain talk"
WAVS_CONTROLLER_MNEMONIC="ahead rival response steel cruise notable tobacco absorb system people assault tumble chef inmate diagram name repair truth panic galaxy phone crunch domain talk"
WAVS_BLS12_PRIVKEY=5ea020a2126f5658bda5c94663a8b5a8e4917d2a7426e0d01b148a67734451b3
LOCAL_COSMOS_ENDPOINT_PREFIX="16"
WAVS_CONTRACT_ADDRESS=
WAVS_TOML_PATH=./wavs.toml
WAVS_NETWORK=local


