# Environment for Operator 1
# == PROJECT ==
WAVS_ENV_YOURKEYHERE="00000000000000000000000000000000"

# WAVS
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info, wavs_aggregator=debug"
WAVS_SUBMISSION_MNEMONIC="expire refuse visa erosion into clump broom burger toilet awake patch dose"
WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"

# WAVS CLI
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_COSMOS_CREDENTIAL="cosmos mnemonic here"
WAVS_CLI_EVM_CREDENTIAL="0xa0a86e2de0cda654f6e537967821f908914387d8c4b8a64c9955b81359686cec"
WAVS_CLI_LOG_LEVEL="info, wavs_cli=info, wavs_aggregator=debug"

# == Testnet ==
TESTNET_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
METADATA_URI=https://wavs.xyz/metadata.json
DEPLOY_ENV=TESTNET
FUNDED_KEY=0x6d76a03bc61cf47058a5bcb055a515480c5aec545557336777aaf92039d26032
CHAIN_ID=17000
ETHERSCAN_API_KEY=foobar
LOCAL_ETHEREUM_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
LST_CONTRACT_ADDRESS=0x3F1c547b21f65e10480dE3ad8E19fAAC46C95034
LST_STRATEGY_ADDRESS=0x7D704507b76571a51d9caE8AdDAbBFd0ba0e63d3
